class Board {
    clear()
    clearOutput()
    drawStage(black)
    val cb = canvasBounds
    val board = Picture.image("C:/Users/mother miracle/Desktop/My Games/Kojo Projects/Game Files/board.png")
    val x = Picture.image("C:/Users/mother miracle/Desktop/My Games/Kojo Projects/Game Files/x.png")
    val o = Picture.image("C:/Users/mother miracle/Desktop/My Games/Kojo Projects/Game Files/o.png")

    //Maming button as picture
    val button0 = Picture {
        setFillColor(ColorMaker.hsla(195, 1.00, 0.50, 0.00))
        setPenColor(cm.rgb(0, 191, 255))
        hop(18)
        forward(160)
        right()
        forward(210)
        right()
        forward(160)
        right()
        forward(210)
    }
    
    //Copying one constant variable into other constant variables
    val button1,button2,button3,button4,button5,button6,button7,button8 = button0.copy
    
    //setting positions
    board.setPosition(-385, -318)
    x.setPosition(0, 0)
    o.setPosition(0, 0)
    button0.setPosition(-370, 125)
    button1.setPosition(-105, 125)
    button2.setPosition(155, 125)
    button3.setPosition(-370, -90)
    button4.setPosition(-106, -90)
    button5.setPosition(156,-90)   
    button6.setPosition(-369,-315)
    button7.setPosition(-106,-315)
    button8.setPosition(156,-315)
    // Scalling
    board.scale(3, 2.5)
    x.scale(3, 2.5)
    o.scale(3, 2.5)

    //Drawing all things
    def draw() {
        board.draw()
        button0.draw()
        button1.draw()
        button2.draw()
        button3.draw()
        button4.draw()
        button5.draw()
        button6.draw()
        button7.draw()
        button8.draw()
       
    }


    def mouse_click(){
    button0.onMouseClick { (x,y) =>
        button0.invisible()
        b.x.draw()
        b.x.moveToFront()
        
        }
        x.setPosition(-360,140)
        

    }

}
val b = new Board
b.draw()
b.mouse_click()
